<!DOCTYPE html>
<html lang="ko"> 
<head>
<meta charset="utf-8">
<title>POSITION</title> 
<style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { margin: 20px; background: url("img/bg_grid.gif"); }

    /* position요소는 부모가 position이 선언되어있어야 하며, 자식이 position의 종류에 따라서 각자 다른 특징을 내비친다.
    부모 윗단으로도 position을 찾아 이동할 수 있으며, 모든 객체에 position이 선언되어있지 않으면 body를 기준으로 삼는다. */

    /* position을 선언하지 않으면 static을 기본값으로 하며,
    position을 선언받은 객체가 방향성(x,y)을 갖지 않으면 인라인내용물 다음에 객체가 붙는다. */

    /* 방향성을 부여받으면, 부모가 지정해 놓은 (0,0)을 기준으로 위치값이 정해진다. 반응형에서 position이 레이아웃을 망치는 주범이 될 수 있으니 주의해서 사용하자. 대체할수있는 속성들이 많으니 꼭 필요할 때 사용하자. */
    .box { 
        position: relative; width: 650px; 
        background: rgba(0,0,0,0.3);
        overflow: auto;
        height: 200px;
        /* overflow는 높이 고정값 필수 */
    }
    p { 
        width: 250px; height: 100px; 
        padding: 10px; font-weight: bold;
    }
    .red { background: crimson; z-index: 10000;}
    .green { 
        background: lime;
        position: absolute; 
        /* position중에서 z축으로 차원이 달라지는 속성. 선언하는순간 붕떠올라 기본 레이어층에서 면적이 인식되지 않는다. */
        /* z-index를 통하여 순서를 지정할 수 있는데(전제조건은 position이 기선언되어야함), 밸류값은 정수만 가능하며, 텀을 두고 작성하는 식으로 사용하자. */
        left: 70px; top: 50px; z-index: 1; 
    }
    .blue { 
        background: dodgerblue;
        position: relative;
        /* display: inline-block; */
        left: 200px; top: 0px;
        z-index: 10000;
        /* 방향을 정해서 위치값을 적을때는, 적은수치가 나오는 쪽을 기준으로 잡자 */
    }
    .orange{
        width: 100%;
        height: 50px;
        background: orange;
        position: sticky;
        top: 0;
        left: 0;
        /* 부모안에 면적을 인식할 수 있는 객체 다음에 붙으며(relative의 특징), 스크롤링이 되었을때 고정값을 가지는데(fixed의 특징) 객체들이 모두 지나간 다음 그 위치값을 발현한다. 원하는 위치값과 z-index를 가질 수 있다(absolute의 특징). */
    }
</style>
</head> 
<body>
  <div class="box">
      여기는 빈박스입니다.
      <p class="red">박스의 크기와 위치를 잘 살펴보아야 합니다.</p>
      <p class="green">박스의 포지션 속성을 바꿔가며 테스트해 보아야 합니다.</p>
      <p class="blue">포지션을 이해하기 위해서는 시험해보고 관찰해 보는 것이 절대적으로 필요합니다.</p>
      <p class="orange">css3에서 나온 position 막내 sticky입니다. 각 position의 장점만 가지고 태어났습니다.</p>
      여기는 빈박스입니다.<br>
      여기는 빈박스입니다.<br>
      여기는 빈박스입니다.<br>
      여기는 빈박스입니다.<br>
      여기는 빈박스입니다.<br>
      여기는 빈박스입니다.<br>
      여기는 빈박스입니다.<br>
      여기는 빈박스입니다.<br>
      여기는 빈박스입니다.<br>
      여기는 빈박스입니다.<br>
      여기는 빈박스입니다.<br>
      여기는 빈박스입니다.<br>
      여기는 빈박스입니다.<br>
      여기는 빈박스입니다.<br>
      여기는 빈박스입니다.<br>
      여기는 빈박스입니다.<br>
      여기는 빈박스입니다.<br>
      여기는 빈박스입니다.<br>
      여기는 빈박스입니다.<br>
      여기는 빈박스입니다.<br>
      여기는 빈박스입니다.<br>
      여기는 빈박스입니다.<br>
      여기는 빈박스입니다.<br>
      여기는 빈박스입니다.<br>
      여기는 빈박스입니다.<br>
      여기는 빈박스입니다.<br>
      여기는 빈박스입니다.<br>
      여기는 빈박스입니다.<br>
      여기는 빈박스입니다.<br>
      여기는 빈박스입니다.<br>
      여기는 빈박스입니다.<br>
      여기는 빈박스입니다.<br>
      여기는 빈박스입니다.<br>
      여기는 빈박스입니다.<br>
      여기는 빈박스입니다.<br>
    </div>		
</body> 
</html>