<!DOCTYPE html>
<html lang="ko"> 
<head>
<meta charset="utf-8">
<title>flexbox</title> 
<style>
    .flexbox {
        max-width: 700px;
        display: flex;
        flex-wrap: wrap;
        height: 500px;
        background: #ccc;
        /* align-content: flex-start; */
        /* align-content를 사용하기 위한 선제조건은 부모의 diplay: flex;, flex-wrap: wrap;이어야 한다. */
        /* 속성 값 으로는 자식에게 선언하는 align-self와 같다.
        flex-start/center/flex-end/baseline/stretch 가 있다.  */
        /* align-content: center; */
        /* align-content: flex-end; */
        /* align-content: baseline; */
        /* align-content: stretch; */
        align-content: space-between;
        /* align-content: space-around; */
        /* 줄은 자동으로 증감할것이며, 그에 맞춰 verticlal 정렬을 한다 */
    }
    .flexbox > div {
        flex: 0 0 100px;
        background: darkblue;
        margin: 10px;
        font-size: 20px;
        color:#fff;
    }
    .flexbox > div > img{ width: 100%; }
</style>
</head>
<body>
    <div class="flexbox">
        <div><img src="img/flex.png" alt="flex"></div>
        <div><img src="img/flex.png" alt="flex"></div>
        <div><img src="img/flex.png" alt="flex"></div>
        <div><img src="img/flex.png" alt="flex"></div>
        <div><img src="img/flex.png" alt="flex"></div>
        <div><img src="img/flex.png" alt="flex"></div>
        <div><img src="img/flex.png" alt="flex"></div>
        <div><img src="img/flex.png" alt="flex"></div>
        <div><img src="img/flex.png" alt="flex"></div>
        <div><img src="img/flex.png" alt="flex"></div>
        <div><img src="img/flex.png" alt="flex"></div>
        <div><img src="img/flex.png" alt="flex"></div>
        <div><img src="img/flex.png" alt="flex"></div>
    </div>
</body>