<!DOCTYPE html>
<html lang="ko"> 
<head>
<meta charset="utf-8">
<title>flexbox</title> 
<style>
    .flexbox {
        display: flex;
        
        /* justify-content: flex-start; */
        /* 기본값, 선언을 안해도 무방, 왼쪽정렬 */
        /* justify-content: flex-end; */
        /* 물리적으로 선언된 순서를 유지한채 몽땅 오른쪽으로 가서 정렬 */
        justify-content: space-between;
        /* 자식들 등간격 배치 */
        /* justify-content: space-around; */
        /* 자식들 등간격 배치, 해당 간격을 반으로 나누어 왼쪽/오른쪽 양끝에 배치 */
        /* justify-content: center; */
        /* 자식들을 묶어서 중앙배치 */


        /* flex-direction 선언 여부에 따라서 피봇이 이루어지니, 주의할 것 */
        flex-direction: column;
        height: 500px;
        background: #ccc;
    }
    .flexbox > div {
        flex: 0 ;
        /* flex: 0 0 100px; */
        background: darkviolet;
        border: 1px solid red;
        /* margin: 10px; */
        font-size: 30px;
        color:#fff;
    }
    .flexbox > div:first-child {
        /* margin: 0 0 0 50px; */
    }
    .flexbox > div:last-child {
        /* margin: 0 50px 0 0; */
    }
</style>
</head>
<body>
    <div class="flexbox">
        <div><img src="img/flex.png" alt="flex">1</div>
        <div><img src="img/flex.png" alt="flex">2</div>
        <div><img src="img/flex.png" alt="flex">3</div>
        <div><img src="img/flex.png" alt="flex">4</div>
        <div><img src="img/flex.png" alt="flex">5</div>
    </div>
</body>