<!DOCTYPE html>
<html lang="ko"> 
<head>
<meta charset="utf-8">
<title>배경이미지의 반복여부</title> 
<style>
    p { 
        /* box-sizing: content-box; */
        width: 500px;
        box-sizing: border-box;
        padding: 100px;
        background-color: antiquewhite;
        background-image: url(/02style/img/bg_flower.png);
        background-repeat:space;
        /* background-repeat: repeat-y; */
        /* 반복여부는 사용하지 않은상태에서 위치값을 조정한다 */
        /* 반복을 했을 때 사용할 수 없다는 내용은 아님, 위치 파악이 배경이 반복되지 않을때 확인하기 쉽기때문이다. */
        /* background-position: 100% 100%; */
        background-position: right bottom;
    }
</style>
</head> 
<body>
    <p>
        장미를 닮은 꽃<br>
        원예업도 이제는 큰 사업으로 확장되는 경우가 많다. 작은 화분부터 다육 식물에 이르기까지 그 종류도 다양하지만 원래 존재하던 품종만 고집하지 않고 많은 개량종들을 선보이고 있기 때문이다. 이제 원예업은 유전자 공학과도 밀접한 관련을 갖게 되었다. 
    </p>
</body> 
</html>